{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "checkJs": false,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}